<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color:lightslategray;
        }

        body {
            height: 800px;
            width: 800px;
            background-color: white;
            margin: 30px auto;
        }

        .row {
            height: 100px;
            width: 100%;
            float: left;
            font-size: 75px;
            text-align: center;
        }
        .box:hover{
          background-color: red;

       }

        .box {
            height: 100px;
            width: 100px;
            float: left;
        }

        .black {
            background-color: black;
            color: white;
            text-align: center;


        }
    </style>
</head>

<body>
    <div class="row">
        <div class="box"> &#9814</div>
        <div class="box black"> &#9816</div>
        <div class="box"> &#9815</div>
        <div class="box black"> &#9813</div>
        <div class="box"> &#9812</div>
        <div class="box black"> &#9815</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9814</div>
    </div>
    <div class="row">

        <div class="box black"> &#9823</div>
        <div class="box"> &#9823</div>
        <div class="box black"> &#9823</div>
        <div class="box"> &#9823</div>
        <div class="box black"> &#9823</div>
        <div class="box"> &#9823</div>
        <div class="box black"> &#9823</div>
        <div class="box"> &#9823</div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">

        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">

        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
        <div class="box">&#9823</div>
        <div class="box black">&#9823</div>
    </div>
    <div class="row">

        <div class="box black"> &#9814</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9815</div>
        <div class="box"> &#9813</div>
        <div class="box black"> &#9812</div>
        <div class="box"> &#9815</div>
        <div class="box black"> &#9816</div>
        <div class="box"> &#9814</div>
    </div>
</body>

</html>